<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
		<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet" type="text/css">
		<title>Omnifood</title>
</head>
<body>
	<header>
		<nav>
			<div class="row">
				<img src="resources/img/logo-white.png" alt="omnifood logo" class="logo">
				<ul class="main-nav">
					<li><a href="#">Food delivery</a></li>
					<li><a href="#">How it works</a></li>
					<li><a href="#">Our cities </a></li>
					<li><a href="#"> Sign up </a></li>
				</ul>	
		</div>
		</nav>
		
			
		
		<div class="hero-text-box">
		<h1>Goodbye junk food.<br> Hello super healthy meals </h1>
			<a class="btn btn-full" href="#">I’m hungry</a> 
			<a class="btn btn-ghost" href="#">Show me more</a>
		
		</div>
		
		
	
	</header>
	
	<section class="section-features">
	<div class="row">
		<h2>Get food fast &mdash; not fast food
</h2>
		<p class="long-copy">
			Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
			
		</p>
		</div>
	<div class="row">
		<div class="col span-1-of-4 box">
			<h3>Up to 365 days/year</h3>
			<p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
</p>
			
		</div>
		<div class="col span-1-of-4 box">
			<h3>Ready in 20 minutes</h3>
			<p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
</p>
			
		</div>
		<div class="col span-1-of-4 box">
			<h3>100% organic</h3>
			<p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!

</p>
			
		</div>
		<div class="col span-1-of-4 box">
			<h3>Order anything</h3>
			<p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
</p>
			
		</div>
	
	</div>
	
	</section>
	
	<section class="section-meals">
		<ul class="meals-showcase clearfix">
			<li>
				<figure class="meal-photo">
					<img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
				
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
				
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
				
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
				
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
				
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
				
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
				
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
				
				</figure>
			</li>
		</ul>
	</section>
	
	<section class="section-steps">
		<div class="row">
			<h2>How it works &mdash; Simple as 1, 2, 3</h2>
		
		</div>
		<div class="row">
			<div class="col span-1-of-2 steps-box" >
				<img src="resources/img/app-iPhone.png" alt="omni food app on iphone" class="app-screen">
			
			</div>
			<div class="col span-1-of-2 steps-box">
				<div class="works-step">
					<div>1</div>
					<p>Choose the subscription plan that best fits your needs and sign up today.</p>
				
				</div>
				<div class="works-step">
					<div>2</div>
					<p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
				
				</div>
				<div class="works-step">
					<div>3</div>
					<p>Enjoy your meal after less than 20 minutes. See you the next time!
</p>
				
				</div>
				
				
			  <a href="a" class="btn-app"><img src="resources/img/download-app.svg" alt="App store Buttom"></a>
				<a href="a" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play store Buttom"></a>
			</div>
		
		</div>
	</section>
	
	<section class="section-cities">
		<div class="row">
			<h2> We're currently in these cities
</h2>
		
		</div>
		<div class="row">
			<div class="col span-1-of-4 box">
				<img src="resources/img/lisbon-3.jpg" alt="Lisbon">
				<h3>Lisbon</h3>
				<div class="city-feature">
				<i class="ion-ios-person icon-small"></i>1600+ happy eaters
					
				</div>
				<div class="city-feature">
				<i class="ion-star icon-small"></i>60+ top chefs
					
				</div>
				<div class="city-feature">
				<i class="ion-social-twitter icon-small"></i>
					<a href="#">@omnifood_lx</a>

					
				</div>
				
			
			</div>
			<div class="col span-1-of-4 box">
				<img src="resources/img/san-francisco.jpg" alt="San Francisco">
				<h3>San Francisco</h3>
				<div class="city-feature">
				<i class="ion-ios-person icon-small"></i>3700+ happy eaters
					
				</div>
				<div class="city-feature">
				<i class="ion-star icon-small"></i>160+ top chefs
					
				</div>
				<div class="city-feature">
				<i class="ion-social-twitter icon-small"></i>
					<a href="#">@omnifood_sf</a>

					
				</div>
				
			
			</div>
			<div class="col span-1-of-4 box">
				<img src="resources/img/berlin.jpg" alt="Berlin">
				<h3>Berlin</h3>
				<div class="city-feature">
				<i class="ion-ios-person icon-small"></i>2300+ happy eaters
					
				</div>
				<div class="city-feature">
				<i class="ion-star icon-small"></i>100+ top chefs
					
				</div>
				<div class="city-feature">
				<i class="ion-social-twitter icon-small" ></i>
					<a href="#">@omnifood_Berlin</a>

					
				</div>
				
			
			</div>
			<div class="col span-1-of-4 box">
				<img src="resources/img/london.jpg" alt="London">
				<h3>London</h3>
				<div class="city-feature">
				<i class="ion-ios-person icon-small"></i>1200+ happy eaters
					
				</div>
				<div class="city-feature">
				<i class="ion-star icon-small"></i>50+ top chefs
					
				</div>
				<div class="city-feature">
				<i class="ion-social-twitter icon-small"></i>
					<a href="#">@omnifood_London</a>

					
				</div>
				
			
			</div>
		
		</div>
	
	
	</section>
	<section class="section-testimonials">
		<div class="row">
			<h2>Our customers can't live without us</h2>
	    </div>
		<div class="row">
			<div class="col span-1-of-3">
				<blockquote>
					Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                 <cite><img src="resources/img/customer-1.jpg">Alberto Duncan</cite>	
				</blockquote>
			
			</div>
		
			<div class="col span-1-of-3">
				<blockquote>
					Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!<cite><img src="resources/img/customer-2.jpg">Joana Silva</cite>	
				</blockquote>
			
			</div>
		
			<div class="col span-1-of-3">
				<blockquote>
					I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great worl!
				<cite><img src="resources/img/customer-3.jpg">Milton Chapman</cite>	
				</blockquote>
			
			</div>
		
		</div>
	</section>
	
	<section class="section-plans">
		<div class="row">
			<h2>Start eating healthy today
</h2>
			<div class="row">
				<div class="col-span-1-of-3">
					<div class="plan-box">
						<div>
							<h3>Premium</h3>
							<p class="plan-price">399$ per month</p>
							<p class="plan-price-meal">That’s only 13.30$ per meal</p>
						</div>
						<div>
							<ul>
								<li><i class="ion-checkmark"></i>1 meal every day</li>
								<li><i class="ion-checkmark"></i>Order 24/7</li>
								<li><i class="ion-checkmark"></i>Access to newest creations</li>
								<li><i class="ion-checkmark"></i>Free delivery</li>
							</ul>
							
							
						</div>
						<div>
							<a href="#" class="btn btn-full">sign up now</a>
							
						</div>
						
					</div>
				</div>
				<div class="col-span-1-of-3">
					<div class="plan-box">
						<div>
							<h3>Pro</h3>
							<p class="plan-price">149$ per month</p>
							<p class="plan-price-meal">That’s only 13.30$ per meal</p>
						</div>
						<div>
							<ul>
								<li><i class="ion-checkmark"></i>1 meal 10 days/month</li>
								<li><i class="ion-checkmark"></i>Order 24/7</li>
								<li><i class="ion-checkmark"></i>Access to newest creations</li>
								<li><i class="ion-checkmark"></i>Free delivery</li>
							</ul>
							
							
						</div>
						<div>
							<a href="#" class="btn btn-ghost">sign up now</a>
							
						</div>
						
					</div>
				</div>
				<div class="col-span-1-of-3">
					<div class="plan-box">
						<div>
							<h3>Starter</h3>
							<p class="plan-price">19$ per meal</p>
							<p class="plan-price-meal">That’s only 13.30$ per meal</p>
						</div>
						<div>
							<ul>
								<li><i class="ion-checkmark"></i>1 meal</li>
								<li><i class="ion-checkmark"></i>Order from 8 am to 12 pm</li>
								<li><i class="ion-close-circled"></i></li>
								<li><i class="ion-checkmark"></i>Free delivery</li>
							</ul>
							
							
						</div>
						<div>
							<a href="#" class="btn btn-ghost">sign up now</a>
							
						</div>
						
					</div>
				</div>
			</div>
				 
		
		</div>
	
	
	</section>
	
	
	
	</body>




</html>














 




